{
  "name": "backend",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.958.0",
    "@aws-sdk/client-s3": "^3.848.0",
    "@aws-sdk/lib-dynamodb": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.848.0",
    "@vendia/serverless-express": "^4.12.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "nodemon": "^3.0.1",
    "typescript": "^5.8.3"
  }
}
